{
  "name": "@surf-ace/monorepo",
  "private": true,
  "packageManager": "pnpm@10.15.1",
  "scripts": {
    "test:release": "node --test scripts/release/*.test.mjs"
  },
  "workspaces": [
    "packages/*"
  ]
}
